package io.taig.android.parcelable

import android.os._

trait TupleTransformations {
    [#implicit def tuple1[[#T1: Transformer#]] = new Transformer[Tuple1[[#T1#]]] {
        override def read( source: Parcel ) = Tuple1(
                [#implicitly[Transformer[T1]].read( source )#]
        )
            
        override def write( value: Tuple1[[#T1#]], destination: Parcel, flags: Int ) = {
            [#implicitly[Transformer[T1]].write( value._1, destination, flags )#
            ]
        }
    }#
    ]
}